index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Aleksei Aliapkin - FrontEnd developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="/assets/favicon.c3edfd4c.png" />
    <script type="module" crossorigin src="/assets/index.d19305df.js"></script>
    <link rel="stylesheet" href="/assets/index.782b63e6.css">
  </head>

  <body class="dynamic-mode">
    <noscript>You need to enable JavaScript to view this site.</noscript>

    <div class="loading-screen">
      <div class="loading-screen__spinner"></div>
    </div>

    <div id="shader-canvas-container"></div>

    <ul class="nav">
      <li class="nav_item" id="menu_home"><a href="#">home</a></li>
      <li class="nav_spacer"></li>
      <li class="nav_item" id="menu_about">
        <a href="#about-section">about</a>
      </li>
      <li class="nav_spacer"></li>
      <li class="nav_item" id="menu_works">
        <a href="#works-section">projects</a>
      </li>
      <li class="nav_spacer"></li>
      <li class="nav_item" id="menu_contacts">
        <a href="#contacts-section">contacts</a>
      </li>
    </ul>

    <div class="mouse__container">
      <div class="mouse__mouse">
        <div class="mouse__wheel"></div>
      </div>
      <div class="mouse__label">scroll</div>
    </div>

    <div class="scroller">
      <div class="hero-page">
        <div class="hero-image">
          <!-- prettier-ignore-->
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 311.2 251.28">
                <line class="a" y1="106.17" x2="271.62" y2="106.17"/>
                <line class="a" x1="84.61" y1="154.66" x2="283.2" y2="154.66"/>
                <path class="a" d="M121.34,118.3a15,15,0,0,0,0-24.25"/>
                <path class="a" d="M131.53,58.35a26.72,26.72,0,0,0,30.54-30.54"/>
                <path class="a" d="M5.6,111.83a7,7,0,0,0,0-11.31"/>
                <path class="a" d="M78.56,113.38a8.92,8.92,0,0,1,0-14.42"/>
                <line class="a" x1="114.9" y1="71.15" x2="114.9" y2="141.2"/>
                <line class="a" x1="108.29" y1="85.23" x2="108.29" y2="127.11"/>
                <line class="a" x1="232.54" y1="73.15" x2="232.54" y2="213.28"/>
                <line class="a" x1="249.98" x2="249.98" y2="238.85"/>
                <line class="a" x1="181.48" y1="95.45" x2="181.48" y2="251.28"/>
                <line class="a" x1="110.19" y1="6.47" x2="243.82" y2="140.1"/>
                <line class="a" x1="222.07" y1="195.93" x2="242.84" y2="195.93"/>
                <line class="a" x1="222.16" y1="202.49" x2="242.93" y2="202.49"/>
                <line class="a" x1="157.87" y1="219.54" x2="193.63" y2="219.54"/>
                <line class="a" x1="96.19" y1="143.21" x2="96.19" y2="166.11"/>
                <line class="a" x1="39.09" y1="92.48" x2="39.09" y2="119.87"/>
                <line class="a" x1="135.9" y1="95.74" x2="135.9" y2="116.61"/>
                <line class="a" x1="140.49" y1="95.74" x2="140.49" y2="116.61"/>
                <line class="a" x1="145.04" y1="95.74" x2="145.04" y2="116.61"/>
                <line class="a" x1="45.55" y1="90.26" x2="45.55" y2="122.09"/>
                <line class="a" x1="51.85" y1="88.29" x2="51.85" y2="124.06"/>
                <path class="a" d="M177,196.49a28.44,28.44,0,1,1,0,46.11"/>
                <path class="a" d="M90,70.65a43.81,43.81,0,1,0,0,71"/>
                <path class="a" d="M7.56,116.68a13,13,0,0,0,5.35-10.51A13,13,0,0,0,7.56,95.66"/>
                <path class="a" d="M101.33,106.09A36.08,36.08,0,1,1,65.25,70,36.08,36.08,0,0,1,101.33,106.09Z"/>
                <path class="a" d="M96.91,106.09a13.4,13.4,0,1,1-13.4-13.4A13.4,13.4,0,0,1,96.91,106.09Z"/>
                <path class="a" d="M146.55,29.71a13.17,13.17,0,1,1-13.17-13.18A13.17,13.17,0,0,1,146.55,29.71Z"/>
                <path class="a" d="M295.42,106.43a62.59,62.59,0,1,1-62.59-62.59A62.59,62.59,0,0,1,295.42,106.43Z"/>
                <path class="a" d="M166.07,169.47a26.33,26.33,0,1,1-26.33-26.32A26.33,26.33,0,0,1,166.07,169.47Z"/>
                <path class="a" d="M215.3,219.57a21.75,21.75,0,1,1-21.75-21.74A21.75,21.75,0,0,1,215.3,219.57Z"/>
                <path class="a" d="M150.7,29.71a17.32,17.32,0,1,1-17.32-17.32A17.32,17.32,0,0,1,150.7,29.71Z"/>
                <path class="a" d="M310.7,106.43a77.87,77.87,0,1,1-77.87-77.87A77.88,77.88,0,0,1,310.7,106.43Z"/>
                <path class="a" d="M204.34,88.3H123.66V64.64h80.68Z"/>
                <path class="a" d="M274.72,81.19H191.19v-66h83.53Z"/>
                <path class="a" d="M211,186.26h-74.3V126.55H211Z"/>
              </svg>
        </div>
        <div class="hero-page__column draggable">
          <h1 class="hero-page__title">I expand web along third dimension</h1>

          <div class="avatar-group">
            <div class="avatar-group___titles">
              <h2 class="avatar-group___name">Aleksei Aliapkin</h2>
              <!-- prettier-ignore -->
              <h2 class="avatar-group___job">frontend<br>developer</h2>
            </div>
            <div class="avatar-group__image__container">
              <div class="avatar-grop__image"></div>
            </div>
          </div>

          <div class="hero-section__button-container">
            <button class="btn btn_primary" id="contacts-button">
              Contact me
            </button>
            <a
              target="_blank"
              href="/cv.pdf"
              class="btn btn_secondary"
            >
              Download CV</a
            >
          </div>
        </div>
      </div>

      <div class="about-page">
        <div class="about-section draggable" id="about-section">
          <div class="container">
            <div class="about-section__text-wrapper">
              <h2 class="about-section__header">
                Hi, my name is Aliapkin Aleksei
              </h2>
              <p class="about-section__text">
                Hi, my name is Aliapkin Aleksei and i am a front-end developer
                located in Moscow, Russia. Senior front-end developer
                specializing in Javascript, Vue and jQuery technologies. I
                performed well, and received rapid career growth to became a
                team leader. I have a strong mathematical background and
                significant artistic skills, in particular 3D modeling.
              </p>
            </div>
            <div class="about-section__skills-wrapper">
              <h2 class="about-seciton__skills-header">Key skills</h2>
              <div class="skills__wrapper">
                <div class="skills__item">
                  <i class="skills-icon icon icon--vue"></i>Vue
                </div>
                <div class="skills__item">
                  <i class="skills-icon icon icon--git"></i>Git
                </div>
                <div class="skills__item">
                  <i class="skills-icon icon icon--react"></i>React
                </div>
                <div class="skills__item">
                  <i class="skills-icon icon icon--js"></i>Typescript
                </div>
                <div class="skills__item">
                  <i class="skills-icon icon icon--html"></i>HTML
                </div>
                <div class="skills__item">
                  <i class="skills-icon icon icon--sass"></i>SASS
                </div>
                <div class="skills__item">
                  <i class="skills-icon icon icon--webgl"></i>WebGL
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="experience-section-outer draggable">
          <div class="container">
            <h2 class="experience-header">Work experience</h2>
            <div class="experience-section">
              <div class="experience-item">
                <div class="experience-item__years">2021 - NOW</div>
                <div class="experience-item__header">
                  Senior Developer, Online Reservation Systems
                </div>
                <div class="experience-item__subheader">
                  ONLINE RESERVATION SYSTEMS
                </div>
                <div class="experience-item__descr">
                  Shortly after joining became team lead. Started to manage
                  team's tasks, perform code reviews I take only most complex
                  tasks. I perform different related activities, such as DevOps
                  tasks, deployment, developement of in-house e2e testing helper
                  framework.
                </div>
              </div>
              <div class="experience-item">
                <div class="experience-item__years">2020 - 2021</div>
                <div class="experience-item__header">Frontend Developer</div>
                <div class="experience-item__subheader">GRIDNINE SYSTEMS</div>
                <div class="experience-item__descr">
                  Finished my tasks timely with good quality. Received positive
                  feedback from client for my work.
                </div>
              </div>
              <hr />
              <div class="experience-item">
                <div class="experience-item__years">2008 - 2019</div>
                <div class="experience-item__header">Financial analyst</div>
                <div class="experience-item__descr">
                  Previously I was working in largest Russian banks as financial
                  analyst, such as Rosbank, Societe Generale Group, Open Bank,
                  Russian Standard Bank. I started my career in Russian branch
                  of KPMG as audit associate.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="education draggable">
          <div class="container">
            <h2 class="experience-header">Education</h2>
            <div class="experience-item__years">2002 - 2007</div>
            <div class="experience-item__header">
              Lomonosov Moscow State University
            </div>
            <div class="experience-item__subheader">
              Department of mechanics and mathematics
            </div>
            <div class="experience-item__descr">
              Graduated from department of mechanics and mathematics. Received
              specialist degree with honors. Specialized in optimization of
              control of dynamic systems
            </div>
          </div>
        </div>
      </div>

      <div class="works__title-container">
        <div class="container">
          <div class="works-title__outer">
            <h2 class="works-title">My projects</h2>
          </div>
        </div>
      </div>

      <div class="works-page" id="works-section">
         <div class='works-item draggable'>
  <h3 class='works-item__title'>
    <a target='_blank' href='https://shadercity.web.app/'>Shadercity</a>
  </h3>
  <div class='works-item__layout'>
    <div class='works-item__descr-block'>
      <div class='works-item__tags'>
          <div class='works-item__tag'>React</div>
          <div class='works-item__tag'>WebGL</div>
          <div class='works-item__tag'>Firebase</div>
          <div class='works-item__tag'>GLSL</div>
      </div>
      <div class='works-item__descr-text'>My biggest app to date. An alpha version of online shader playground. Uses firebase backend. Anyone can register and start having fun playing with shaders.</div>
      <div class='works-item__buttons'>
        <a
          target='_blank'
          href='https://github.com/mfecane/shadercity'
          class='btn btn_secondary works-item__button'
        >
          GitHub<i class='icon icon--github'></i></a>
        <a
          class='btn btn_secondary works-item__button'
          target='_blank'
          href='https://shadercity.web.app/'
        >
          View<i class='icon icon--right'></i></a>
      </div>
    </div>
    <div class='works-item__image'>
      <a target='_blank' href='https://shadercity.web.app/'>
        <img class='work-item__image-overlay' src="/assets/shadercity.71ab0843.png" alt='Shadercity' />
        <video preload='none' src="/assets/shadercity.1f992065.webm" autoplay muted loop></video>
      </a>
    </div></div>
</div>  <div class='works-item draggable'>
  <h3 class='works-item__title'>
    <a target='_blank' href='https://mfecane.github.io/boot/'>Boot store app</a>
  </h3>
  <div class='works-item__layout'>
    <div class='works-item__descr-block'>
      <div class='works-item__tags'>
          <div class='works-item__tag'>React</div>
          <div class='works-item__tag'>WebGL</div>
          <div class='works-item__tag'>GLSL</div>
      </div>
      <div class='works-item__descr-text'>An app for configuring of custom boot for imaginary cobbler shop. Allows selecting different materials and material colors for different parts. All design work, 3d modelling, sculpting and texturing were made by myself, no assets were outsorced. Rendering was done using THREE.JS.</div>
      <div class='works-item__buttons'>
        <a
          target='_blank'
          href='https://github.com/mfecane/boot'
          class='btn btn_secondary works-item__button'
        >
          GitHub<i class='icon icon--github'></i></a>
        <a
          class='btn btn_secondary works-item__button'
          target='_blank'
          href='https://mfecane.github.io/boot/'
        >
          View<i class='icon icon--right'></i></a>
      </div>
    </div>
    <div class='works-item__image'>
      <a target='_blank' href='https://mfecane.github.io/boot/'>
        <img class='work-item__image-overlay' src="/assets/boot.6c86743e.png" alt='Boot store app' />
        <video preload='none' src="/assets/bootDemo.d994480f.webm" autoplay muted loop></video>
      </a>
    </div></div>
</div>  <div class='works-item draggable'>
  <h3 class='works-item__title'>
    <a target='_blank' href='https://mfecane.github.io/js-hair/'>Hair generator</a>
  </h3>
  <div class='works-item__layout'>
    <div class='works-item__descr-block'>
      <div class='works-item__tags'>
          <div class='works-item__tag'>React</div>
          <div class='works-item__tag'>Three.js</div>
      </div>
      <div class='works-item__descr-text'>A tool for generation of hair textures for real time rendering. It is able to generate large amount of hair geometry and bake high resolution information to albedo, normal, ambient occlusion, height, id and alpha cutout maps. Textures are applied to &quot;hair card&quot; meshes to render high quality and high performance believable hair in real time rendering engines, i.e. game engines.</div>
      <div class='works-item__buttons'>
        <a
          target='_blank'
          href='https://github.com/mfecane/js-hair'
          class='btn btn_secondary works-item__button'
        >
          GitHub<i class='icon icon--github'></i></a>
        <a
          class='btn btn_secondary works-item__button'
          target='_blank'
          href='https://mfecane.github.io/js-hair/'
        >
          View<i class='icon icon--right'></i></a>
      </div>
    </div>
    <div class='works-item__image'>
      <a target='_blank' href='https://mfecane.github.io/js-hair/'>
        <img class='work-item__image-overlay' src="/assets/js-hair.5bafa2da.png" alt='Hair generator' />
        <video preload='none' src="/assets/js-hair.29b3f301.webm" autoplay muted loop></video>
      </a>
    </div></div>
</div>  <div class='works-item draggable'>
  <h3 class='works-item__title'>
    <a target='_blank' href='https://mfecane.github.io/nebula/'>Shader gallery</a>
  </h3>
  <div class='works-item__layout'>
    <div class='works-item__descr-block'>
      <div class='works-item__tags'>
          <div class='works-item__tag'>React</div>
          <div class='works-item__tag'>WebGL</div>
      </div>
      <div class='works-item__descr-text'>An exhibition of shaders made by me for fun. Some shaders are customizable. Features simple UI using React.</div>
      <div class='works-item__buttons'>
        <a
          target='_blank'
          href='https://github.com/mfecane/nebula'
          class='btn btn_secondary works-item__button'
        >
          GitHub<i class='icon icon--github'></i></a>
        <a
          class='btn btn_secondary works-item__button'
          target='_blank'
          href='https://mfecane.github.io/nebula/'
        >
          View<i class='icon icon--right'></i></a>
      </div>
    </div>
    <div class='works-item__image'>
      <a target='_blank' href='https://mfecane.github.io/nebula/'>
        <img class='work-item__image-overlay' src="/assets/nebula.91ded995.png" alt='Shader gallery' />
        <video preload='none' src="/assets/nebula.8ee20637.webm" autoplay muted loop></video>
      </a>
    </div></div>
</div>  <div class='works-item draggable'>
  <h3 class='works-item__title'>
    <a target='_blank' href='https://mfecane.github.io/weather-app/'>Weather app</a>
  </h3>
  <div class='works-item__layout'>
    <div class='works-item__descr-block'>
      <div class='works-item__tags'>
          <div class='works-item__tag'>React</div>
          <div class='works-item__tag'>Redux</div>
      </div>
      <div class='works-item__descr-text'>Application, which displays current weather, 5 day forecast, and hourly weather for the next 24 hours. Using both OpenWeatherMap API and WeatherAPI.com.</div>
      <div class='works-item__buttons'>
        <a
          target='_blank'
          href='https://github.com/mfecane/weather-app/'
          class='btn btn_secondary works-item__button'
        >
          GitHub<i class='icon icon--github'></i></a>
        <a
          class='btn btn_secondary works-item__button'
          target='_blank'
          href='https://mfecane.github.io/weather-app/'
        >
          View<i class='icon icon--right'></i></a>
      </div>
    </div>
    <div class='works-item__image'>
      <a target='_blank' href='https://mfecane.github.io/weather-app/'>
        <img class='work-item__image-overlay' src="/assets/weather.f8470b45.png" alt='Weather app' />
        <video preload='none' src="/assets/weather-app.c2a87ee6.webm" autoplay muted loop></video>
      </a>
    </div></div>
</div>  <div class='works-item draggable'>
  <h3 class='works-item__title'>
    <a target='_blank' href='https://mfecane.github.io/to-do_app/'>Todo app</a>
  </h3>
  <div class='works-item__layout'>
    <div class='works-item__descr-block'>
      <div class='works-item__tags'>
          <div class='works-item__tag'>React</div>
          <div class='works-item__tag'>Bootstrap</div>
      </div>
      <div class='works-item__descr-text'>Application frontend for managing tasks. All items can be sorted by dragging, filtered, edited inline.</div>
      <div class='works-item__buttons'>
        <a
          target='_blank'
          href='https://github.com/mfecane/to-do_app'
          class='btn btn_secondary works-item__button'
        >
          GitHub<i class='icon icon--github'></i></a>
        <a
          class='btn btn_secondary works-item__button'
          target='_blank'
          href='https://mfecane.github.io/to-do_app/'
        >
          View<i class='icon icon--right'></i></a>
      </div>
    </div>
    <div class='works-item__image'>
      <a target='_blank' href='https://mfecane.github.io/to-do_app/'>
        <img class='work-item__image-overlay' src="/assets/todo.d8dfd07a.png" alt='Todo app' />
        <video preload='none' src="/assets/to-do_list.de8eda88.webm" autoplay muted loop></video>
      </a>
    </div></div>
</div>  <div class='works-item draggable'>
  <h3 class='works-item__title'>
    <a target='_blank' href='https://mfecane.github.io/mandelbruh/'>Mandelbruh fractal</a>
  </h3>
  <div class='works-item__layout'>
    <div class='works-item__descr-block'>
      <div class='works-item__tags'>
          <div class='works-item__tag'>C++</div>
          <div class='works-item__tag'>OpenGL</div>
          <div class='works-item__tag'>WebGL</div>
      </div>
      <div class='works-item__descr-text'>Several implementations of mandelbrot fractal zooming applications. There are CPU, GPU (OpenGL), and GPU (Web-GL) versions. Due to the limit of precision of floating point numbers in WebGL, zooming in web version is limited.</div>
      <div class='works-item__buttons'>
        <a
          target='_blank'
          href='https://github.com/mfecane/mandelbruh'
          class='btn btn_secondary works-item__button'
        >
          GitHub<i class='icon icon--github'></i></a>
        <a
          class='btn btn_secondary works-item__button'
          target='_blank'
          href='https://mfecane.github.io/mandelbruh/'
        >
          View<i class='icon icon--right'></i></a>
      </div>
    </div>
    <div class='works-item__image'>
      <a target='_blank' href='https://mfecane.github.io/mandelbruh/'>
        <img class='work-item__image-overlay' src="/assets/mandelbrot.adba0c76.png" alt='Mandelbruh fractal' />
        <video preload='none' src="/assets/mandelbruh.0e8ffba0.webm" autoplay muted loop></video>
      </a>
    </div></div>
</div>  <div class='works-item draggable'>
  <h3 class='works-item__title'>
    <a target='_blank' href='https://github.com/mfecane/rec_app/releases'>Screen recording app</a>
  </h3>
  <div class='works-item__layout'>
    <div class='works-item__descr-block'>
      <div class='works-item__tags'>
          <div class='works-item__tag'>C++</div>
          <div class='works-item__tag'>Qt</div>
          <div class='works-item__tag'>FFMPEG</div>
      </div>
      <div class='works-item__descr-text'>Windows application for easy creating time lapse recordings of user screen. This app was developed for myself for recording of my drawing and sculpting sessions.</div>
      <div class='works-item__buttons'>
        <a
          target='_blank'
          href='https://github.com/mfecane/rec_app'
          class='btn btn_secondary works-item__button'
        >
          GitHub<i class='icon icon--github'></i></a>
        <a
          class='btn btn_secondary works-item__button'
          target='_blank'
          href='https://github.com/mfecane/rec_app/releases'
        >
          View<i class='icon icon--right'></i></a>
      </div>
    </div>
    <div class='works-item__image'>
      <a target='_blank' href='https://github.com/mfecane/rec_app/releases'>
        <img class='work-item__image-overlay' src="/assets/rec-app.0fbb8fe2.png" alt='Screen recording app' />
        <video preload='none' src="/assets/rec-app.c393d6d8.webm" autoplay muted loop></video>
      </a>
    </div></div>
</div> 
      </div>

      <div class="contacts-page" id="contacts-section">
        <div class="container">
          <div class="contacts__container">
            <h3 class="contacts__title">
              <span>Contacts</span>
            </h3>

            <ul class="contact__list">
              <li class="contact__item">
                <a href="mailto: aaliapkin@gmail.com" target="_blank">
                  <span class="contact__icon icon icon--mail"></span>
                  aaliapkin@gmail.com
                </a>
              </li>
              <li class="contact__item">
                <a href="tel:+7 (916) 426-5709" target="_blank">
                  <span class="contact__icon icon icon--phone"></span>
                  +7 (916) 426-5709
                </a>
              </li>
              <li class="contact__item">
                <a
                  href="https://www.linkedin.com/in/aleksei-aliapkin/"
                  target="_blank"
                >
                  <span class="contact__icon icon icon--linkedin"></span>
                  aleksei-aliapkin
                </a>
              </li>
              <li class="contact__item">
                <a href="https://github.com/mfecane" target="_blank">
                  <span class="contact__icon icon icon--github"></span>
                  Mfecane
                </a>
              </li>
              <li class="contact__item">
                <a href="https://t.me/aaliapkin" target="_blank">
                  <span class="contact__icon icon icon--telegram"></span>
                  aaliapkin
                </a>
              </li>
              <li class="contact__item">
                <a href="https://www.instagram.com/hatis_ustes" target="_blank">
                  <span class="contact__icon icon icon--inst"></span>
                  hatis_ustes
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
  
</html>

src/pug/index.pug
mixin works-item(options)
  .works-item.draggable
    h3.works-item__title
      a(target='_blank' href=options.link)= options.title
    .works-item__layout
      .works-item__descr-block
        .works-item__tags
          each tag in options.tags
            .works-item__tag= tag
        .works-item__descr-text= options.descr
        .works-item__buttons
          a.btn.btn_secondary.works-item__button(target='_blank' href=options.github).
            GitHub #[i.icon.icon--github]
          a.btn.btn_secondary.works-item__button(target='_blank' href=options.link).
            View #[i.icon.icon--right]
      .works-item__image
        a(target='_blank' href=options.link)
          .work-item__overlay-inner
            img.work-item__image-overlay(src=options.image alt=options.title)
            video(preload='none' src=options.video autoplay muted loop)

mixin contacts-item(options)
  li.contact__item.contact-item__layout
    .contact-item__icon-container
      a(href='{{link}}' target='_blank')
        i.contact__icon.icon(class='icon--' + options.type)

    p.contact-item__label= options.type
    a.contact-item__icon-link(href=options.link target='_blank')= options.name

-
  const works = [
    {
      title: 'Shadercity',
      tags: ['React', 'WebGL', 'Firebase', 'GLSL'],
      github: 'https://github.com/mfecane/shadercity',
      link: 'https://shadercity.web.app/',
      image: 'assets/img/shadercity.png',
      video: 'assets/video/shadercity.webm',
      descr:
        'My biggest app to date. An alpha version of online shader playground. Uses firebase backend. Anyone can register and start having fun playing with shaders.',
    },
    {
      title: 'Boot store app',
      tags: ['React', 'WebGL', 'GLSL'],
      github: 'https://github.com/mfecane/boot',
      link: 'https://mfecane.github.io/boot/',
      image: 'assets/img/boot.png',
      video: 'assets/video/bootDemo.webm',
      descr:
        'An app for configuring of custom boot for imaginary cobbler shop. Allows selecting different materials and material colors for different parts. All design work, 3d modelling, sculpting and texturing were made by myself, no assets were outsorced. Rendering was done using THREE.JS.',
    },
    {
      title: 'Hair generator',
      tags: ['React', 'Three.js'],
      github: 'https://github.com/mfecane/js-hair',
      link: 'https://mfecane.github.io/js-hair/',
      image: 'assets/img/js-hair.png',
      video: 'assets/video/js-hair.webm',
      descr:
        'A tool for generation of hair textures for real time rendering. It is able to generate large amount of hair geometry and bake high resolution information to albedo, normal, ambient occlusion, height, id and alpha cutout maps. Textures are applied to "hair card" meshes to render high quality and high performance believable hair in real time rendering engines, i.e. game engines.',
    },
    {
      title: 'Shader gallery',
      tags: ['React', 'WebGL'],
      github: 'https://github.com/mfecane/nebula',
      link: 'https://mfecane.github.io/nebula/',
      image: 'assets/img/nebula.png',
      video: 'assets/video/nebula.webm',
      descr:
        'An exhibition of shaders made by me for fun. Some shaders are customizable. Features simple UI using React.',
    },
    {
      title: 'Weather app',
      tags: ['React', 'Redux'],
      github: 'https://github.com/mfecane/weather-app/',
      link: 'https://mfecane.github.io/weather-app/',
      image: 'assets/img/weather.png',
      video: 'assets/video/weather-app.webm',
      descr:
        'Application, which displays current weather, 5 day forecast, and hourly weather for the next 24 hours. Using both OpenWeatherMap API and WeatherAPI.com.',
    },
    {
      title: 'Todo app',
      tags: ['React', 'Bootstrap'],
      github: 'https://github.com/mfecane/to-do_app',
      link: 'https://mfecane.github.io/to-do_app/',
      image: 'assets/img/todo.png',
      video: 'assets/video/to-do_list.webm',
      descr:
        'Application frontend for managing tasks. All items can be sorted by dragging, filtered, edited inline.',
    },
    {
      title: 'Mandelbruh fractal',
      tags: ['C++', 'OpenGL', 'WebGL'],
      github: 'https://github.com/mfecane/mandelbruh',
      link: 'https://mfecane.github.io/web-mandelbrot/',
      image: 'assets/img/mandelbrot.png',
      video: 'assets/video/mandelbruh.webm',
      descr:
        'Several implementations of mandelbrot fractal zooming applications. There are CPU, GPU (OpenGL), and GPU (Web-GL) versions. Due to the limit of precision of floating point numbers in WebGL, zooming in web version is limited.',
    },
    {
      title: 'Screen recording app',
      tags: ['C++', 'Qt', 'FFMPEG'],
      github: 'https://github.com/mfecane/rec_app',
      link: 'https://github.com/mfecane/rec_app/releases',
      image: 'assets/img/rec-app.png',
      video: 'assets/video/rec-app.webm',
      descr:
        'Windows application for easy creating time lapse recordings of user screen. This app was developed for myself for recording of my drawing and sculpting sessions.',
    },
  ]

  const contacts = [
    {
      type: 'mail',
      link: 'mailto: aaliapkin@gmail.com',
      name: 'aaliapkin@gmail.com',
    },
    {
      type: 'phone',
      link: 'tel:+7 (916) 426-5709',
      name: '+7 (916) 426-5709',
    },
    {
      link: 'https://www.linkedin.com/in/aleksei-aliapkin/',
      type: 'linkedin',
      name: 'aleksei-aliapkin',
    },
    {
      link: 'https://github.com/mfecane',
      type: 'github',
      name: 'Mfecane',
    },
    {
      link: 'https://t.me/mfecane',
      type: 'telegram',
      name: 'mfecane',
    },
    {
      link: 'https://www.instagram.com/hatis_ustes',
      type: 'instagram',
      name: 'hatis_ustes',
    },
    {
      type: 'artstation',
      link: 'https://www.artstation.com/mfecane',
      name: 'mfecane',
    },
  ]


doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge" )
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Aleksei Aliapkin - FrontEnd developer
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true")
    link(rel="icon" type="image/png" href="assets/img/favicon.png")
    link(rel="stylesheet" href="css/index.css")
    link(
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet")
    link(
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet")

  body.dynamic-mode
    noscript You need to enable JavaScript to view this site

    .loading-screen
      .loading-screen__spinner

    #shader-canvas-container

    ul.nav
      li.nav_item#menu_home
        a(href="#") home
      li.nav_spacer
      li.nav_item#menu_about
        a(href="#about-section") about
      li.nav_spacer
      li.nav_item#menu_works
        a(href="#works-section") projects
      li.nav_spacer
      li.nav_item#menu_contacts
        a(href="#contacts-section") contacts

    .mouse__container
      .mouse__mouse
        .mouse__wheel
      .mouse__label scroll

    .scroller
      .hero-page
        .hero-image
          include ../svg/logo.svg
        .hero-page__column.draggable
          h1.hero-page__title I expand web along third dimension

          .avatar-group
            .avatar-group___titles
              h2.avatar-group___name Aleksei Aliapkin
              h2.avatar-group___job frontend developer
            .avatar-group__image__container
              .avatar-grop__image

          .hero-section__button-container
            button.btn.btn_primary#contacts-button Contact me
            a.btn.btn_secondary(target="_blank" href="/cv.pdf") Download CV

      .about-page
        .about-section.draggable#about-section
          .container
            .about-section__text-wrapper
              h2.about-section__header Hi, my name is Aliapkin Aleksei
              p.about-section__text.
                Hi, my name is Aliapkin Aleksei and i am a front-end developer
                located in Moscow, Russia. Senior front-end developer
                specializing in Javascript, Vue and jQuery technologies. I
                performed well, and received rapid career growth to became a
                team leader. I have a strong mathematical background and
                significant artistic skills, in particular 3D modeling.

            .about-section__skills-wrapper
              h2.about-seciton__skills-header Key skills
              .skills__wrapper
                .skills__item.
                  #[i.skills-icon.icon.icon--vue]
                  Vue
                .skills__item.
                  #[i.skills-icon.icon.icon--git]
                  Git
                .skills__item.
                  #[i.skills-icon.icon.icon--react]
                  React
                .skills__item.
                  #[i.skills-icon.icon.icon--js]
                  Typescript
                .skills__item.
                  #[i.skills-icon.icon.icon--html]
                  HTML
                .skills__item.
                  #[i.skills-icon.icon.icon--sass]
                  SASS
                .skills__item.
                  #[i.skills-icon.icon.icon--webgl]
                  WebGL

        .experience-section-outer.draggable
          .container.experience-section-container
            h2.experience-header Work experience
            .experience-section
              .experience-item
                .experience-item__years 2021 - NOW
                .experience-item__header Senior Developer, Online Reservation Systems
                .experience-item__subheader ONLINE RESERVATION SYSTEMS
                .experience-item__descr.
                  Shortly after joining became team lead. Started to manage
                  team's tasks, perform code reviews I take only most complex
                  tasks. I perform different related activities, such as DevOps
                  tasks, deployment, developement of in-house e2e testing helper
                  framework.

              .experience-item
                .experience-item__years  2020 - 2021
                .experience-item__header Frontend Developer
                .experience-item__subheader GRIDNINE SYSTEMS
                .experience-item__descr.
                  Finished my tasks timely with good quality. Received positive
                  feedback from client for my work.

              hr
              .experience-item
                .experience-item__years 2008 - 2019
                .experience-item__header Financial analyst
                .experience-item__descr.
                  Previously I was working in largest Russian banks as financial
                  analyst, such as Rosbank, Societe Generale Group, Open Bank,
                  Russian Standard Bank. I started my career in Russian branch
                  of KPMG as audit associate.

        .education.draggable
          .container
            h2.experience-header Education
            .experience-item__years 2002 - 2007
            .experience-item__header Lomonosov Moscow State University
            .experience-item__subheader Department of mechanics and mathematics
            .experience-item__descr.
              Graduated from department of mechanics and mathematics. Received
              specialist degree with honors. Specialized in optimization of
              control of dynamic systems


      .works__title-container
        .container
          .works-title__outer
            h2.works-title My projects

      .works-page#works-section
        each work in works
          +works-item(work)

      .contacts-page#contacts-section
        .container
          .contacts__container
            h3.contacts__title
              span Contacts

            ul.contact__list
              each contact in contacts
                +contacts-item(contact)

  script(type="module" src="js/bundle.js")
